PORT=5001
DB_USER=admin_welleat_salessync
DB_PASSWORD=chocolat19021986*
DB_NAME=welleat_salessync_test
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=your_jwt_secret

SMTP_USER=docjef62pro@gmail.com
SMTP_PASS=qjigaqwrxfyyopza
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
NODE_ENV=test