#HTTP serveur
PORT=3000

#Postgres Database URL example with Supabase
PG_URL=postgres://<user>:<password>@<host>:6543/<database>

# Allowed origins for CORS
CORS=*

# Clés secrète pour la création de token
JWT_SECRET=

# Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

#Configuration SMTP
SMTP_USER=
SMTP_PASS=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=